body {
  background-color: black;
}

h2 {
  color: white;
  font-family: Arial;
  size: 16px;
}

p {
  color: grey;
  font-family: Arial;
  size: 12px;
}

p.static, p#esercizio {
  color: white;
  font-family: Arial;
  size: 12px;
}

#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
  margin-top: 15px;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 1px;
  top: 1px;
  background: red;
}

/*#animate1 {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 1px;
  top: 1px;
  background: blue;
}*/

#containerJoystick {
  width: 100px;
  height: 100px;
  position: relative;
  background: purple;
  margin-top: 1px;
  margin-left: 450px;
}
#animateJ1 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 1px;
  top: 66px;
  background: green;
}
#animateJ2 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 33px;
  top: 66px;
  background: green;
}
#animateJ3 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 66px;
  top: 66px;
  background: green;
}
#animateJ4 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 1px;
  top: 33px;
  background: green;
}
#animateJ5 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 33px;
  top: 33px;
  background: green;
}
#animateJ6 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 66px;
  top: 33px;
  background: green;
}
#animateJ7 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 1px;
  top: 1px;
  background: green;
}
#animateJ8 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 33px;
  top: 1px;
  background: green;
}
#animateJ9 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 66px;
  top: 1px;
  background: green;
}
#animate:hover {
  cursor: pointer;
}

div.main {
  width: auto;
  height: auto;
  position: absolute;
  overflow: hidden;
  scroll: hidden;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.upright {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.upleft {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}

.downleft {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.downright {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}