body {
  background-color: black;
}

h2 {
  color: white;
  font-family: Arial;
  size: 16px;
}

p {
  color: grey;
  font-family: Arial;
  size: 12px;
}

p.static, p#esercizio {
  color: white;
  font-family: Arial;
  size: 12px;
}

#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
  margin-top: 15px;
}
#animate {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 34px;
  top: 34px;
  background: red;
}

#animate1 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 1px;
  top: 67px;
  background: red;
}
#animate2 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 34px;
  top: 67px;
  background: red;
}
#animate3 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 67px;
  top: 67px;
  background: red;
}
#animate4 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 1px;
  top: 34px;
  background: red;
}
#animate6 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 67px;
  top: 34px;
  background: red;
}
#animate7 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 1px;
  top: 1px;
  background: red;
}
#animate8 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 34px;
  top: 1px;
  background: red;
}
#animate9 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 67px;
  top: 1px;
  background: red;
}




#animate20 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 333px;
  top: 333px;
  background: blue;
}

#animate21 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 300px;
  top: 366px;
  background: blue;
}
#animate22 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 333px;
  top: 366px;
  background: blue;
}
#animate23 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 366px;
  top: 366px;
  background: blue;
}
#animate24 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 300px;
  top: 333px;
  background: blue;
}
#animate26 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 366px;
  top: 333px;
  background: blue;
}
#animate27 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 300px;
  top: 300px;
  background: blue;
}
#animate28 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 333px;
  top: 300px;
  background: blue;
}
#animate29 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 366px;
  top: 300px;
  background: blue;
}



#animate:hover {
  cursor: pointer;
}

div.main {
  width: auto;
  height: auto;
  position: absolute;
  overflow: hidden;
  scroll: hidden;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.upright {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.upleft {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}

.downleft {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.downright {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}