<h2>Benvenuti al gioco AcchiappaLaTalpa!</h2>
<p>Clicca sul quadrato Viola per iniziare a giocare.
</p>
<p>Nel riquadro qui sotto puoi vedere il tuo punteggio (Ricorda: prendi 1 punto per ogni volta che clicchi sul quadrato rosso a partita iniziata).
</p>
<p>Premi il pulsante Reset per sospendere il gioco.</p>
<p><button onclick="Pause()">Reset</button></p> 
<div id ="container">
  <div id ="animate" onclick="myMove()"></div>
</div>
<div id ="animate" onclick="myPoints()"></div>
<p id="demo"></p>
/* <button id="StartGame" onClick="myMove();">Start!</button>
  <button id="StopGame" onClick="myStop();">Fuck, go back!</button>

  <div id="container">
    <button id="animate"></button>
    <button id="animate1"></button>
  </div>
</div>
*/