body {
  background-color: black;
}

h2 {
  color: white;
  font-family: Arial;
  size: 16px;
}

p {
  color: white;
  font-family: Arial;
  size: 12px;
}

p.static, p#esercizio {
  color: white;
  font-family: Arial;
  size: 12px;
}

#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: pink;
  margin-top: 15px;
}
#animate {
  width: 50px;
  height: 50px;
  position: relative;
  left: 1px;
  top: 1px;
  background: purple;
}

#animate:hover {
  cursor: pointer;
}

div.main {
  width: auto;
  height: auto;
  position: absolute;
  overflow: hidden;
  scroll: hidden;
}